{
	"editor.tabSize": 2,
	"editor.formatOnSave": true,
	"[typescript][typescriptreact][json][jsonc]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	}
}
